--cpu=Cortex-M4.fp.sp
"21_engineer\system_tasks.o"
"21_engineer\system_config.o"
"21_engineer\system_datapool.o"
"21_engineer\main.o"
"21_engineer\freertos.o"
"21_engineer\stm32f4xx_it.o"
"21_engineer\stm32f4xx_hal_msp.o"
"21_engineer\stm32f4xx_hal_timebase_tim.o"
"21_engineer\startup_stm32f405xx.o"
"21_engineer\service_communication.o"
"21_engineer\service_action.o"
"21_engineer\service_auto.o"
"21_engineer\service_motor.o"
"21_engineer\service_relay.o"
"21_engineer\service_sensor.o"
"21_engineer\module_boardcom.o"
"21_engineer\stm32flash.o"
"21_engineer\filters.o"
"21_engineer\pid.o"
"21_engineer\uppermonitor.o"
"21_engineer\croutine.o"
"21_engineer\event_groups.o"
"21_engineer\list.o"
"21_engineer\queue.o"
"21_engineer\stream_buffer.o"
"21_engineer\tasks.o"
"21_engineer\timers.o"
"21_engineer\cmsis_os.o"
"21_engineer\heap_4.o"
"21_engineer\port.o"
"21_engineer\dr16.o"
"21_engineer\drv_uart.o"
"21_engineer\drv_timer.o"
"21_engineer\drv_can.o"
"21_engineer\drv_i2c.o"
"21_engineer\system_stm32f4xx.o"
"21_engineer\stm32f4xx_hal_can.o"
"21_engineer\stm32f4xx_hal_rcc.o"
"21_engineer\stm32f4xx_hal_rcc_ex.o"
"21_engineer\stm32f4xx_hal_flash.o"
"21_engineer\stm32f4xx_hal_flash_ex.o"
"21_engineer\stm32f4xx_hal_flash_ramfunc.o"
"21_engineer\stm32f4xx_hal_gpio.o"
"21_engineer\stm32f4xx_hal_dma_ex.o"
"21_engineer\stm32f4xx_hal_dma.o"
"21_engineer\stm32f4xx_hal_pwr.o"
"21_engineer\stm32f4xx_hal_pwr_ex.o"
"21_engineer\stm32f4xx_hal_cortex.o"
"21_engineer\stm32f4xx_hal.o"
"21_engineer\stm32f4xx_hal_exti.o"
"21_engineer\stm32f4xx_hal_tim.o"
"21_engineer\stm32f4xx_hal_tim_ex.o"
"21_engineer\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "21_Engineer\21_Engineer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "21_Engineer.map" -o 21_Engineer\21_Engineer.axf